<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Registration</title>
    <style type="text/css">
        #fname {
            width: 120px;
            margin-left: 0px;
        }
        #lname {
            margin-left: 1px;
        }
        #orgName {
            margin-left: 3px;
        }
        #city {
            margin-left: 5px;
        }
        #country {
            margin-left: 12px;
        }
        #contact {
            width: 121px;
            margin-left: 12px;
        }
        #email {
            width: 119px;
            margin-left: 11px;
        }
        #pw {
            width: 119px;
            margin-left: 8px;
        }
        #pw2 {
            width: 118px;
            margin-left: 2px;
        }
        #Password1 {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h2>Registration</h2>
<form action="reg.php" method="post">
    <label>First Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
    &nbsp;&nbsp;&nbsp;&nbsp; <input name="fname" type="text" /> 
    <br />
    <br />

    <label>Last Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
    &nbsp;&nbsp;&nbsp;&nbsp; <input name="lname" type="text" /> 
    <br />
    <br />

    <label>Organization :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
    <input name="orgName" type="text" /> 
    <br />
    <br />

    <label>City :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="city" type="text" /> 
    <br />
    <br />

    <label>Country :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="country" type="text" /> 
    <br />
    <br />

    <label>Contact No :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="contact" type="text" /> 
    <br />
    <br />

    <label>E-mail :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="email" type="text" /> 
    <br />
    <br />

    <label>Password :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
&nbsp;
    <input name="pw" type="password" /><br />
    <br />

    <label>Confirm Password : </label>&nbsp;
    <input name="pw2" type="password" /><br />
    <br />

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <input name="register" type="submit" value="Register" /> 

    <input name="clear" type="reset" value="Clear" />  <br />

    </form>

</body>
</html>