<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Submissions</title>


    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/animate-custom.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="bootstrap/css/style.css" rel="stylesheet">

    <link href="bootstrap/js/bootstrap.js" rel="stylesheet">
    <link href="bootstrap/js/bootstrap.min.js" rel="stylesheet">
    <link href="bootstrap/js/npm.js" rel="stylesheet">

     <link rel = "stylesheet" type="text/css" href="style.css">
     
  </head>

  <body>

  <div class="container">
     <div class = "row">

    <div class = "col-md-7">
        <img src="logo.jpg" id="logo">

        <h1 id = "h1"><b>International Research Symposium 2017</b></h1>
    </div>

        <div class="col-md-5">
          <div class = "col-md-2 col-md-push-1 menuItem">
            <a href="home.html">
                Home
              </a>
          </div>  

           <div class = "col-md-2 col-md-push-1 menuItem">
            <a href="keydates.html">
                Key Dates</a>
          </div>

          <div class = "col-md-2 col-md-push-1 menuItem">
            <a href="aboutus.html">
                About Us
              </a>
          </div>  

          <div class = "col-md-2 col-md-push-1 menuItem">
            <a href="contactus.html">
                Contact Us
              </a>
          </div>  
        </div>
      </div>
    </div>

      <?php
// 1. Enter Database details
$dbhost = 'localhost';
$dbuser = 'root';
$dbpass = '';
$dbname = 'irsuwu';

// 2. Create a database connection
$conn = mysql_connect($dbhost,$dbuser,$dbpass);
if (!$conn) {
    die("Database connection failed: " . mysql_error());
}

// 3. Select a database to use 
$db_select = mysql_select_db($dbname,$conn);
if (!$db_select) {
    die("Database selection failed: " . mysql_error());
}

$query = mysql_query("SELECT * FROM abstract");

while ($rows = mysql_fetch_array($query)) { 
   $AuthorId = $rows['AuthorId'];
   $AbstractID = $rows['AbstractID'];
   $title = $rows['title'];
   $submittedDate = $rows['submittedDate'];
   $modifiedDate = $rows['modifiedDate'];
   $status = $rows['status']

   //echo "$name<br>$address<br>$email<br>$subject<br>$comment<br><br>";      
} 

?>
<hr class="featurette-divider hidden-md">
  
      <h2 id ="subdetails">Submission Details</h2>

      <div class="submitted list" ></div>
        <table style="width:100%" border="1px">
        <thead class="thead-default">
          <tr>
            <th>Author ID</th>
            <th>Abstract ID</th>
            <th>Title</th>
            <th>Submitted Date</th>
            <th>Modified Date</th>
            <th>Status</th>
          </tr>
          </thead>
          <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
         

          
        </table>
          <br><br><br><br><br><br><br>

         <a href="Submission.php"><button id ="submitbtn">Submit an Abstract</button></a>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        

      <!--Footer-->
      <div class="footer" id="footer1">
        <div class="col-md-4" id="cpy"> Copyright &copy by CST_Creations</div>

      </div>    

      <div class="col-md-8" id="footer2">
        <div>
           <div class = "col-md-2">
            <a href="home.html">
                Home
              </a>
          </div>  

           <div class = "col-md-2">
            <a href="AboutUs.html">
                Key Dates</a>
          </div>

          <div class = "col-md-2">
            <a href="services.html">
                Submissions
              </a>
          </div>  

          <div class = "col-md-2">
            <a href="services.html">
                About Us
              </a>
          </div>  

          <div class = "col-md-2">
            <a href="services.html">
                Contact Us
              </a>
          </div>  
        </div>
        
      </div>  

  </body>
  
  </html>